FROM ubuntu:20.04

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Set up env variables
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=$FLUTTER_HOME/bin:$PATH

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    xz-utils \
    libglu1-mesa \
    openjdk-11-jdk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git $FLUTTER_HOME
RUN flutter channel stable
RUN flutter upgrade
RUN flutter doctor

# Set up working directory
WORKDIR /app

# Copy admin app
COPY admin/ .

# Get dependencies
RUN flutter pub get

# Build web version
RUN flutter build web

# Use nginx to serve the flutter web app
FROM nginx:alpine

COPY --from=0 /app/build/web /usr/share/nginx/html

EXPOSE 82

CMD ["nginx", "-g", "daemon off;"] 